<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Page title -->
	<title>CiudadLimpiApp - Un proyecto de Ciudad Limpia.</title>
	<!-- Page description -->
	<meta name="description" content="Ciudad Limpia. Conoce nuestra ópera prima: CiudadLimpiApp - Developed by Ciudad Limpia Valdivia.">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/icon.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoCLcolor.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoCLcolor.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoCLcolor.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<link rel="shortcut icon" href="assets/img/common/icon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/logo/logoCLcolor.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<link rel="stylesheet" href="dist/leaflet.css" title="Leaflet style"/>
	<link rel="stylesheet" href="dist/style.css">
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
</head>

<style>
  #map { 
  widh: 50px;
  height: 600px; }
</style>

<body class="js-preload-me ">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- Preloader -->
	<!-- <div class="preloader js-preloader "> -->
	<!-- 	<span class="preloader__circle preloader__circle--primary"></span> -->
	<!-- 	<span class="preloader__circle preloader__circle--secondary"></span> -->
	<!-- 	<span class="preloader__circle preloader__circle--tertiary"></span> -->
	<!-- </div> -->
	<!-- End of Preloader -->
	<!-- Page -->
	<div class="page js-page ">
		<!-- Mobile Menu -->
		<div id="sidr">
			<div class="mobile-menu__close js-mobile-menu__close"></div>
			<ul class="mobile-menu js-mobile-menu ">
				<li class="mobile-menu__item ">
					<a href="index.html" class="mobile-menu__link">Home</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#features" class="mobile-menu__link js-scroll-to">CiudadLimpiApp</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#team" class="mobile-menu__link js-scroll-to">Team</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#gallery" class="mobile-menu__link js-scroll-to">Galería</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#contacts" class="mobile-menu__link js-scroll-to">Reportar Microbasural</a>
				</li>
				<li class="mobile-menu__item mobile-menu__item--button">
					<a href="#download" class="mobile-menu__link js-scroll-to">Download</a>
				</li>
			</ul>
		</div>
		<!-- End of Mobile Menu -->
		<!-- Header -->
		<header class="header js-header ">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img style="height: 3em; width: 3em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo"> </a>
						</div>
						<!-- End of Logo -->
					</div>
					<div class="col-md-20 col-sm-20 col-xs-12">
						<!-- Menu -->
						<nav>
							<ul class="menu menu--right js-menu sf-menu ">
								<li class="menu__item ">
									<a href="index.html" class="menu__link">Home</a>
								</li>
								<li class="menu__item ">
									<a href="#features" class="menu__link js-scroll-to">CiudadLimpiAPP</a>
								</li>
								<li class="menu__item ">
									<a href="#team" class="menu__link js-scroll-to">Team</a>
								</li>
								<li class="menu__item ">
									<a href="#gallery" class="menu__link js-scroll-to">Galería</a>
								</li>
								<li class="menu__item ">
									<a href="report.html" class="menu__link js-scroll-to">Reportar Microbasural</a>
								</li>
								<li class="menu__item ">
									<a href="map.html" class="menu__link js-scroll-to">Mapa</a>
								</li>
								<li class="menu__item menu__item--button">
									<a href="#download" class="menu__link js-scroll-to">Descargar</a>
								</li>
							</ul>
						</nav>
						<!-- End of Menu -->
						<!-- Menu Trigger -->
						<a class="menu-trigger js-menu-trigger " href='sidr'> </a>
						<!-- End of Menu Trigger -->
					</div>
				</div>
			</div>
		</header>
		<!-- End of Header -->
		<!-- Section -->
		<!-- <section class="section section--grey " id='download'> -->
		<!-- 	<div class="container"> -->
		<!-- 	</div> -->
		<!-- </section> -->
		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--skin-1 " id='features'>
		  <div class="container">
		    <div id="map"></div>
		    <script>
		      
		      var map = L.map('map').
		      setView([-39.8142204, -73.2458878], 
		      16);
		      
		      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
		      maxZoom: 18
		      }).addTo(map);
		      
		      L.control.scale().addTo(map);
		      L.marker([-39.8142204, -73.2458878], {draggable: true}).addTo(map);
		 
		    </script>
			</div>
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<!-- <section class="section section--grey " id='video'> -->
		<!-- </section> -->
		<!-- <section class="section section--large " id='team'> -->
		<!-- </section> -->
		<section class="section section--large " id='gallery'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> 
							<span class='section-title__highlight'>Galería de fotos</span> de CiudadLimpiApp
						</h2>
						-->
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
			</div>
			<!-- Carousel -->
			<!--
			<div class="carousel  ">
				<div class="carousel__outer">
					<div class="carousel__inner js-carousel owl-carousel">
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Edit screen</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Tasks</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Achievements</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Search</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Card overlay</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Player</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Dashboard</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Shop</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Camera</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Stats</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">New article</h3>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- End of Carousel -->
		</section>
		<!-- <section class="section section--large section--no-pb " id='contacts'> -->
		<!-- </section> -->
		<!-- End of Section -->
		<!-- Footer -->
		<footer class="footer ">
			<a href="#" class="footer__scroll-top js-scroll-top">
				<i class="fontello-level-up footer__scroll-icon"></i>
			</a>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img style="height: 6em; width: 6em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo" class="logo__image"> </a>
						</div>
						<!-- End of Logo -->
						<!--
						<p class="footer__message">Illum qui culpa facilis dolorum cum quis placeat recusandae voluptatum cumque quisquam quia quaerat sit vel harum aliquam unde!</p>
						-->
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-2">
						<!-- Link List -->
						<nav class="link-list  ">
							<ul>
								<li class="link-list__item">
									<a href="#" class="link-list__link">More information</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">FAQ</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">Term of use</a>
								</li>
							</ul>
						</nav>
						<!-- End of Link List -->
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12">
						<!-- Link List -->
						<nav class="link-list  ">
							<ul>
								<li class="link-list__item">
									<a href="https://twitter.com/CiudadLimpiaCL" class="link-list__link">Twitter</a>
								</li>
								<li class="link-list__item">
									<a href="https://facebook.com/CiudadLimpiaCL" class="link-list__link">Facebook</a>
								</li>
								<li class="link-list__item">
									<a href="https://instagram.com/" class="link-list__link">Instagram</a>
								</li>
							</ul>
						</nav>
						<!-- End of Link List -->
					</div>
				</div>
			</div>
			<!-- Push -->
			<div class="push push--80  "> </div>
			<!-- End of Push -->
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- End of Page -->
	<!-- Scripts -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
	<script src="dist/script.js"></script>
	<!-- End of Scripts -->
</body>

</html>
