<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Page title -->
	<title>Mapa CiudadLimpiApp - Un proyecto de Ciudad Limpia.</title>
	<!-- Page description -->
	<meta name="description" content="Ciudad Limpia. Mapa para localizar el camión recolector de tu sector - Conoce nuestra ópera prima: CiudadLimpiApp - Developed by Ciudad Limpia Valdivia.">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/icon.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<link rel="shortcut icon" href="assets/img/common/icon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/logo/logoTest.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<link rel="stylesheet" href="dist/leaflet.css" title="Leaflet style"/>
	<link rel="stylesheet" href="dist/style.css" title="style"/>
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
</head>

<body class="js-preload-me ">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- Preloader -->
	<div class="preloader js-preloader ">
		<span class="preloader__circle preloader__circle--primary"></span>
		<span class="preloader__circle preloader__circle--secondary"></span>
		<span class="preloader__circle preloader__circle--tertiary"></span>
	</div>
	<!-- End of Preloader -->
	<!-- Page -->
	<div class="page js-page ">
		<!-- Header -->
		<header class="header js-header ">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Logo -->
						<br>
						<center>
						<div class="logo ">
							<a href="https://ciudadlimpia.cl" class="logo__link">
								<img style="height: 3em; width: 3em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo"> </a>
						</div>
						</center>
						<br>
						<!-- End of Logo -->
					</div>
					<div class="col-md-20 col-sm-20 col-xs-12">
						<!-- Menu -->
						<!--
						<nav>
							<ul class="menu menu--right js-menu sf-menu ">
								<li class="menu__item ">
									<a href="index.html" class="menu__link">Volver al sitio de Ciudad Limpia</a>
								</li>
							</ul>
						</nav>
						-->
						<!-- End of Menu -->
						<!-- Menu Trigger -->
						<a class="menu-trigger js-menu-trigger " href='sidr'> </a>
						<!-- End of Menu Trigger -->
					</div>
				</div>
			</div>
		</header>
		<!-- End of Header -->

		<style>
			body {
				background-color: lightgreen;
				align-items: center;
			}

			#map {
				text-align: center;
				align-content: center; 
				width: 1550px;
				height: 600px;
			}
		</style>
		
			<div id="map">
				<script>

				var browserLat;
				var browserLong;  

				navigator.geolocation.getCurrentPosition(function(position) {
					browserLat =  position.coords.latitude;
					browserLong = position.coords.longitude;
				
					marker_actual = L.marker([browserLat,browserLong]).addTo(map);
					marker_actual.bindPopup('<b>Hola </b><br>Tu estas aqui').openPopup();
					map.setView([browserLat,browserLong], 18);  
					
					console.log(browserLat);
					console.log(browserLong);
				}, function(err) {
					console.error(err);
				});
				
				var map = L.map('map').setView([-39.8142204, -73.2458878], 18);
				var marker_actual;
				
				L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
					attribution: 'Ciudad Limpia &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://cloudmade.com">CloudMade</a>',
					maxZoom: 18
				}).addTo(map);
				
				L.control.scale().addTo(map);
				L.marker([browserLat, browserLong], {draggable: false}).addTo(map);
				
				</script>
			</div>
			<br><br>
			<div>
			<footer class="footer ">
				<a href="#" class="footer__scroll-top js-scroll-top">
					<i class="fontello-level-up footer__scroll-icon"></i>
				</a>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<!--
							<div class="logo ">
								<a href="index.html" class="logo__link">
									<img style="height: 6em; width: 6em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo" class="logo__image"> </a>
							</div>
							<!-- End of Logo -->
							<!--
							<p class="footer__message">Illum qui culpa facilis dolorum cum quis placeat recusandae voluptatum cumque quisquam quia quaerat sit vel harum aliquam unde!</p>
							-->
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-2">
							<!-- Link List -->
							
							<!-- End of Link List -->
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12">
							<!-- Link List -->
							
							<!-- End of Link List -->
						</div>
					</div>
				</div>
			</footer>
		</div>
		<br><br>

	</div>
	
</body>

</html>