<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Page title -->
	<title>Reportar Microbasural - CiudadLimpiApp - Un proyecto de Ciudad Limpia.</title>
	<!-- Page description -->
	<meta name="description" content="Ciudad Limpia. Conoce nuestra ópera prima: CiudadLimpiApp - Developed by Ciudad Limpia Valdivia.">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/icon.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<link rel="shortcut icon" href="assets/img/common/icon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/logo/logoTest.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<!-- <link rel="stylesheet" href="dist/leaflet.css" title="Leaflet style"/> -->
	<link rel="stylesheet" href="dist/style.css" title="style"/>
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
</head>

<body class=" ">
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
  <!-- Page -->
  <div class="page js-page ">
    <!-- Header -->
    <header class="header js-header ">
      <div class="container">
	<div class="row">
	  <div class="col-md-4 col-sm-4 col-xs-12">
	    <!-- Logo -->
	    <center>
	      <div class="logo ">
		<a href="index.html" class="logo__link">
		  <img style="height: 3em; width: 3em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo"> </a>
	      </div>
	    </center>
	    <!-- End of Logo -->
	  </div>
	  <div class="col-md-20 col-sm-20 col-xs-12">
	    <!-- Menu -->
	    <!--
		<nav>
		  <ul class="menu menu--right js-menu sf-menu ">
		    <li class="menu__item ">
		      <a href="index.html" class="menu__link">Volver al sitio de Ciudad Limpia</a>
		    </li>
		  </ul>
		</nav>
		-->
	    <!-- End of Menu -->
	    <!-- Menu Trigger -->
	    <a class="menu-trigger js-menu-trigger " href='sidr'> </a>
	    <!-- End of Menu Trigger -->
	  </div>
	</div>
      </div>
    </header>
    <!-- End of Header -->
    <div class="contact-form">
      <form action="https://ciudadlimpia.cl/formularios/formmail.php"
	    method="POST" enctype="multipart/form-data">
	<div class="row">
	  <div class="col-md-12">
	    <label class="contact-form__label" for="name-input">Tu nombre</label>
	    <div class="input input--contact  ">
	      <input type="text" name="realname" class="" placeholder="" id="name-input" >
	    </div>
	    <br>
	    <label class="contact-form__label" for="email-input">Tu e-mail</label>
	    <div class="input input--contact  ">
	      <input type="text" name="email" class="input__field" placeholder="" id="email-input">
	    </div>
	    <br>
	    <label class="contact-form__label" for="subject-input">Teléfono</label>
	    <div class="input input--contact  ">
	      <input type="text" name="phone" class="" placeholder="" id="subject-input">
	    </div>
	    <br>
	  </div>
	  <div class="col-md-12">
	    <label class="contact-form__label" for="message-input">Lugar</label>
	    <textarea name="message-input" id="message-input" class="contact-form__textarea" data-validation="required"></textarea>
	    <br>
	    <label class="contact-form__label" for="photo-input">Adjuntar fotografía</label>
	    <input type="file" name="photo" placeholder="" id="photo-input">
	    <input type="hidden" name="recipients"
		   value="reporte@ciudadlimpia.cl"/>
	    <input type="hidden" name="subject"
		   value="Ciudad Limpia - Reporte de microbasural" />
	    <br>
	    <div class="button button--small button--shadow  ">
	      <input type="submit" value="Envíanos tu mensaje">
	    </div>
	  </div>
	</div>
      </form>
    </div>
  </div>
  <!-- End of Page -->
  <!-- Scripts -->
  <!-- End of Scripts -->
</body>

</html>
