<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Page title -->
	<title>Tips CiudadLimpiApp - Un proyecto de Ciudad Limpia.</title>
	<!-- Page description -->
	<meta name="description" content="Ciudad Limpia. Conoce nuestra ópera prima: CiudadLimpiApp - Developed by Ciudad Limpia Valdivia.">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/icon.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/logo/logoTest.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<link rel="shortcut icon" href="assets/img/common/icon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/logo/logoTest.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<link rel="stylesheet" href="dist/style.css">
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="js-preload-me ">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- Preloader -->
	<div class="preloader js-preloader ">
		<span class="preloader__circle preloader__circle--primary"></span>
		<span class="preloader__circle preloader__circle--secondary"></span>
		<span class="preloader__circle preloader__circle--tertiary"></span>
	</div>
	<!-- End of Preloader -->
	<!-- Page -->
	<div class="page js-page ">
		<!-- Mobile Menu -->
		<div id="sidr">
			<div class="mobile-menu__close js-mobile-menu__close"></div>
			<ul class="mobile-menu js-mobile-menu ">
				<li class="mobile-menu__item ">
					<a href="index.html" class="mobile-menu__link">Home</a>
					<ul class="mobile-menu__child">
						<li class="mobile-menu__item ">
							<a href="index-2.html" class="mobile-menu__link">Home secondary</a>
						</li>
						<li class="mobile-menu__item ">
							<a href="index-3.html" class="mobile-menu__link">Home tertiary</a>
						</li>
					</ul>
				</li>
				<li class="mobile-menu__item ">
					<a href="#features" class="mobile-menu__link js-scroll-to">Features</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#" class="mobile-menu__link">Demo</a>
					<ul class="mobile-menu__child">
						<li class="mobile-menu__item ">
							<a href="#video" class="mobile-menu__link js-scroll-to">Video</a>
						</li>
						<li class="mobile-menu__item ">
							<a href="#screenshots" class="mobile-menu__link js-scroll-to">Screenshots</a>
						</li>
					</ul>
				</li>
				<li class="mobile-menu__item ">
					<a href="#team" class="mobile-menu__link js-scroll-to">Team</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#gallery" class="mobile-menu__link js-scroll-to">Gallery</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#plans" class="mobile-menu__link js-scroll-to">Plans</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#contacts" class="mobile-menu__link js-scroll-to">Contacts</a>
				</li>
				<li class="mobile-menu__item mobile-menu__item--button">
					<a href="#download" class="mobile-menu__link js-scroll-to">Download</a>
				</li>
			</ul>
		</div>
		<!-- End of Mobile Menu -->
		<!-- Header -->
		<header class="header js-header ">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img style="height: 3em; width: 3em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo"> </a>
						</div>
						<!-- End of Logo -->
					</div>
					<div class="col-md-20 col-sm-20 col-xs-12">
						<!-- Menu -->
						<nav>
							<ul class="menu menu--right js-menu sf-menu ">
								<li class="menu__item ">
									<a href="index.html" class="menu__link">Home</a>
								</li>
								<li class="menu__item ">
									<a href="#features" class="menu__link js-scroll-to">CiudadLimpiAPP</a>
								</li>
								<li class="menu__item ">
									<a href="#team" class="menu__link js-scroll-to">Team</a>
								</li>
								<li class="menu__item ">
									<a href="#gallery" class="menu__link js-scroll-to">Galería</a>
								</li>
								<li class="menu__item ">
									<a href="#plans" class="menu__link js-scroll-to">Plans</a>
								</li>
								<li class="menu__item ">
									<a href="#contacts" class="menu__link js-scroll-to">Contacto</a>
								</li>
								<li class="menu__item menu__item--button">
									<a href="#download" class="menu__link js-scroll-to">Descargar</a>
								</li>
							</ul>
						</nav>
						<!-- End of Menu -->
						<!-- Menu Trigger -->
						<a class="menu-trigger js-menu-trigger " href='sidr'> </a>
						<!-- End of Menu Trigger -->
					</div>
				</div>
			</div>
		</header>
		<!-- End of Header -->
		<!-- Hero -->
		<div class="hero ">
			<!-- Slider -->
			<div class="slider js-slider owl-carousel ">
				<div class="slider__slide">
					<h2 class="slider__title"> Presentamos
						<span class='slider__highlight'>CiudadLimpiApp</span><br>nuestra ópera prima</h2>
					<div class="slider__content">
						<img style="height: 600px; width: 400px;" src="assets/img/ruta.png" class="slider__secondary" alt="Slider Image">
						<img style="height: 600px; width: 400px;" src="assets/img/slide.png" class="slider__secondary slider__secondary--right" alt="Slider Image">
						<img style="height: 800px; width: 600px;" src="assets/img/home.png" class="slider__image" alt="Slider Image"> </div>
				</div>
				<div class="slider__slide">
					<h2 class="slider__title"> Puedes
						<span class='slider__highlight'>ver el camión recolector</span> de tu sector en tiempo real</h2>
					<div class="slider__content">
						<img style="height: 600px; width: 400px;" src="assets/img/home.png" class="slider__secondary" alt="Slider Image">
						<img style="height: 600px; width: 400px;" src="assets/img/slide.png" class="slider__secondary slider__secondary--right" alt="Slider Image">
						<img style="height: 800px; width: 600px;" src="assets/img/ruta.png" class="slider__image" alt="Slider Image"> </div>
				</div>
				<div class="slider__slide">
					<h2 class="slider__title"> ¿Viste un
						<span class='slider__highlight'>microbasural?</span><br>¡REPÓRTALO! </h2>
					<div class="slider__content">
						<img style="height: 600px; width: 400px;" src="assets/img/ruta.png" class="slider__secondary" alt="Slider Image">
						<img style="height: 600px; width: 400px;" src="assets/img/home.png" class="slider__secondary slider__secondary--right" alt="Slider Image">
						<img style="height: 800px; width: 600px;" src="assets/img/reportar.png" class="slider__image" alt="Slider Image"> </div>
				</div>
			</div>
			<!-- End of Slider -->
		</div>
		<!-- End of Hero -->
		<!-- Section -->
		<section class="section section--grey " id='download'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> Descarga
							<span class='section-title__highlight'>CiudadLimpiApp</span></h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> disponible sólo en Android (por ahora) </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-8 col-lg-offset-2">
						<!-- Download Button -->
						<!--
						<a class="download-button  " href="#">
							<img src="http://placehold.it/80x80" class="download-button__icon" alt="Platform Icon">
							<span class="download-button__platform">Desktop app on</span>
							<span class="download-button__store">Mac App Store</span>
						</a>
						-->
						<!-- End of Download Button -->
					</div>
					<div class="col-lg-6 col-md-8 col-lg-offset-1">
						<!-- Download Button -->
						<a class="download-button  " href="#">
							<img src="assets/img/common/logo/logoCLcolor.png" class="download-button__icon" alt="Platform Icon">
							<span class="download-button__platform">Android app on</span>
							<span class="download-button__store">Google Play</span>
						</a>
						<!-- End of Download Button -->
					</div>
					<div class="col-lg-6 col-md-8 col-lg-offset-1">
						<!-- Download Button -->
						<!--
						<a class="download-button  " href="#">
							<img src="http://placehold.it/80x80" class="download-button__icon" alt="Platform Icon">
							<span class="download-button__platform">IOS app on</span>
							<span class="download-button__store">App Store</span>
						</a>
						-->
						<!-- End of Download Button -->
					</div>
				</div>
			</div>
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--skin-1 " id='features'>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<!-- Push -->
						<div class="push push--60  "> </div>
						<!-- End of Push -->
						<!-- Section Title -->
						<h2 class="section-title "> ¿Qué puede hacer CiudadLimpiApp? </h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle "> Porque es más que sólo una app, tenemos maravillosas características para nuestros usuarios finales </p>
						<!-- End of Section Subtitle -->
						<!-- List -->
						<ul class="list list--check  ">
							<li class="list__item">Seguimiento en tiempo real del camión recolector de tu sector</li>
							<li class="list__item">Reporte de microbasurales, directo al Departamento de aseo de tu municipio</li>
							<li class="list__item">Conoce proveedores de servicio de recolección y reciclaje en tu ciudad</li>
						</ul>
						<!-- End of List -->
						<!-- List -->
						<ul class="list list--boxes  ">
							<li class="list__item">
								<!-- Box -->
								<div class="box  ">
									<img src="http://placehold.it/50pxx80px" class="box__icon" alt="Box icon"> </div>
								<!-- End of Box -->
							</li>
							<li class="list__item">
								<!-- Box -->
								<div class="box  ">
									<img src="http://placehold.it/50pxx80px" class="box__icon" alt="Box icon"> </div>
								<!-- End of Box -->
							</li>
							<li class="list__item">
								<!-- Box -->
								<div class="box  ">
									<img src="http://placehold.it/50pxx80px" class="box__icon" alt="Box icon"> </div>
								<!-- End of Box -->
							</li>
						</ul>
						<!-- End of List -->
					</div>
					<div class="col-lg-12 col-md-11 col-md-offset-1 col-lg-offset-0">
						<!-- Screens Preview -->
						<div class="screens-preview screens-preview--right  ">
							<img src="assets/img/slideLogo.png" class="screens-preview__primary" alt="Primary Screenshot">
							<img src="assets/img/home.png" class="screens-preview__secondary" alt="Secondary Screenshot"> </div>
						<!-- End of Screens Preview -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-13 col-md-13">
						<!-- Screens Preview -->
						<!--
						<div class="screens-preview  ">
							<img src="http://placehold.it/640x1130" class="screens-preview__primary" alt="Primary Screenshot">
							<img src="http://placehold.it/500x880" class="screens-preview__secondary" alt="Secondary Screenshot"> </div>
							-->
						<!-- End of Screens Preview -->
					</div>
					<div class="col-lg-11 col-md-10 col-lg-offset-0 col-md-offset-1">
						<!-- Push -->
						<!--
						<div class="push push--100  "> </div>
						-->
						<!-- End of Push -->
						<!-- Section Title -->
						<!--
						<h2 class="section-title "> Mundi veritus failis nam ad ibititam </h2>
						-->
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<!--
						<p class="section-subtitle "> Lorem ipsum dolor sit amet, eos fierent pertinacia eu, est elit tincidunt sadipscing te </p>
						-->
						<!-- End of Section Subtitle -->
						<!-- Accordion -->
						<!--
						<ul class="accordion js-accordion ">
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="http://placehold.it/60x80" class="accordion__icon" alt="Accordion Icon"> Sed te dolorum fuisset signiferumque, vis laoreet </h3>
								<div class="accordion__content">
									<p>Nisi quae distinctio voluptatum consectetur esse sint tempora unde nam facere est, blanditiis sunt dicta fuga voluptate molestiae ratione nobis cum enim pariatur at iusto adipisci odio eum. Quibusdam ipsa, repellendus accusantium.</p>
								</div>
							</li>
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="http://placehold.it/60x80" class="accordion__icon" alt="Accordion Icon"> Dicam dicunt vivendo ex cum, per graeci tritani </h3>
								<div class="accordion__content">
									<p>Nisi quae distinctio voluptatum consectetur esse sint tempora unde nam facere est, blanditiis sunt dicta fuga voluptate molestiae ratione nobis cum enim pariatur at iusto adipisci odio eum. Quibusdam ipsa, repellendus accusantium.</p>
								</div>
							</li>
							<li class="accordion__item">
								<h3 class="accordion__title">
									<img src="http://placehold.it/60x80" class="accordion__icon" alt="Accordion Icon"> Putent putant albucius his te, cu paulo </h3>
								<div class="accordion__content">
									<p>Nisi quae distinctio voluptatum consectetur esse sint tempora unde nam facere est, blanditiis sunt dicta fuga voluptate molestiae ratione nobis cum enim pariatur at iusto adipisci odio eum. Quibusdam ipsa, repellendus accusantium.</p>
								</div>
							</li>
						</ul>
						-->
						<!-- End of Accordion -->
					</div>
				</div>
			</div>
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<div class="container">
			<div class="row">
				<div class="col-md-24">
					<a href="#" class="section__button section__button--youtube">Nuestro Canal (PRONTO)</a>
				</div>
			</div>
		</div>
		<section class="section section--grey " id='video'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> Pronto un video de
							<span class='section-title__highlight'>CiudadLimpiApp</span>
						</h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> Mientras, te dejamos con los tremendos Steve 'N' Seagull y su versión de "Thunderstruck" (de verdad, son buenísimos) </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
			</div>
			<!-- Video -->
			<div class="video  ">
				<a href="https://www.youtube.com/watch?v=e4Ao-iNPPUc" class="video__holder js-video">
					<img src="http://stevenseagulls.com/wp-content/uploads/sns-share16.jpg" class="video__primary" alt="Primary Video Thumbnail">
					<img src="https://i.ytimg.com/vi/4Uvk4TgQWzI/maxresdefault.jpg" class="video__secondary video__secondary--left" alt="Secondary Video Thumbnail">
					<img src="https://rtvc-assets-radionica3.s3.amazonaws.com/s3fs-public/styles/image_750x424/public/senalradionica/articulo-noticia/galeriaimagen/aja.jpg?itok=NCSMgaYv" class="video__secondary video__secondary--right" alt="Secondary Video Thumbnail">
					<span class="video__button"></span>
				</a>
			</div>
			<!-- End of Video -->
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<!--
		<section class="section section--skin-2 " id='screenshots'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
		-->
						<!-- Section Title -->
						<!--
						<h2 class="section-title section-title--center "> Our app has
							<span class='section-title__highlight'>everything</span>
						</h2>
						-->
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<!--
						<p class="section-subtitle section-subtitle--center "> Lorem ipsum dolor sit amet, eos fierent pertinacia eu est elit tincidunt sadipscing te </p>
						-->
						<!-- End of Section Subtitle -->
						<!-- Tabs -->
						<!--
						<div class="tabs js-tabs ">
							<ul class="tabs__header">
								<li class="tabs__title">
									<a class="tabs__link" href="#firstTab">
										<img src="http://placehold.it/60x60" class="tabs__icon" alt="Tab icon"> Great design </a>
								</li>
								<li class="tabs__title">
									<a class="tabs__link" href="#secondTab">
										<img src="http://placehold.it/60x60" class="tabs__icon" alt="Tab icon"> Usability </a>
								</li>
								<li class="tabs__title">
									<a class="tabs__link" href="#thirdTab">
										<img src="http://placehold.it/60x60" class="tabs__icon" alt="Tab icon"> Functionality </a>
								</li>
							</ul>
							<div id="firstTab" class="tabs__content">
								<div class="tabs__izometric">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview"> </div>
								<div class="tabs__regular">
									<div class="row">
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
									</div>
								</div>
							</div>
							<div id="secondTab" class="tabs__content">
								<div class="tabs__izometric">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview"> </div>
								<div class="tabs__regular">
									<div class="row">
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
									</div>
								</div>
							</div>
							<div id="thirdTab" class="tabs__content">
								<div class="tabs__izometric">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview">
									<img src="http://placehold.it/930x470" class="tabs__screenshot" alt="Screen preview"> </div>
								<div class="tabs__regular">
									<div class="row">
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
										<div class="col-md-8 col-sm-12 col-xs-24">
											<img src="http://placehold.it/750x1334" class="tabs__screenshot" alt="Screen preview"> </div>
									</div>
								</div>
							</div>
						</div>
						-->
						<!-- End of Tabs -->
						<!-- Push -->
						<!--
						<div class="push push--150  "> </div>
						-->
						<!-- End of Push -->
				<!--
					</div>
				</div>
				-->

				<!--
				<div class="row">
					<div class="col-md-24">
				-->
						<!-- Section Title -->
						<!--
						<h2 class="section-title section-title--center "> Some
							<span class='section-title__highlight'>cool stats</span> about our app </h2>
						-->
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<!--
						<p class="section-subtitle section-subtitle--center "> Lorem ipsum dolor sit amet, eos fierent pertinacia eu est elit tincidunt sadipscing te </p>
						-->
						<!-- End of Section Subtitle -->
					<!--
					</div>
					<div class="col-md-6 col-md-offset-2 col-sm-8">
					-->
						<!-- Stats -->
						<!--
						<div class="stats  ">
							<h3 class="stats__number js-stats__number" data-units="" data-number="15">0</h3>
							<p class="stats__description">App Awards</p>
						</div>
						-->
						<!-- End of Stats -->
					<!--
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-8">
					-->
						<!-- Stats -->
						<!--
						<div class="stats stats--short  ">
							<h3 class="stats__number js-stats__number" data-units="k" data-number="200">0</h3>
							<p class="stats__description">Downloads</p>
						</div>
						-->
						<!-- End of Stats -->
					<!--
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-8">
					-->
						<!-- Stats -->
						<!--
						<div class="stats  ">
							<h3 class="stats__number js-stats__number" data-units="" data-number="50">0</h3>
							<p class="stats__description">Design Awards</p>
						</div>
						-->
						<!-- End of Stats -->
		<!--
					</div>
				</div>

			</div>
		</section>
		-->
		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--large " id='team'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> Conoce a nuestro
							<span class='section-title__highlight'>increíble equipo</span>
						</h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> Cuando se junta el amor por nuestro planeta y el amor por la tecnología, el resultado se refleja en equipos como el que tenemos en Ciudad Limpia </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6">
						<!-- Member -->
						<div class="member  ">
							<div class="member__photo-wrapper">
								<img src="assets/img/common/grace.jpeg" class="member__photo" alt="Member Photo">
								<div class="member__cover">
									<blockquote class="member__quote">Ingeniera de Obras Civiles, amante de la Fotografía y las manualidades.</blockquote>
								</div>
							</div>
							<h3 class="member__name">Marygrace Balinos</h3>
							<p class="member__position">Directora de proyectos - Especialista SIG - Planificación Espacial</p>
							<ul class="member__socials">
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-facebook"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-twitter-bird"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End of Member -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6">
						<!-- Member -->
						<div class="member  ">
							<div class="member__photo-wrapper">
								<img src="assets/img/common/camila.jpg" class="member__photo" alt="Member Photo">
								<div class="member__cover">
									<blockquote class="member__quote">De profesión Química Ambiental, le gusta leer, la fotografía y cualquier actividad que incluya estar inmersa en la naturaleza.</blockquote>
								</div>
							</div>
							<h3 class="member__name">Camila Lagomarsino</h3>
							<p class="member__position">Asesora de Medioambiente y Reciclaje</p>
							<ul class="member__socials">
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-facebook"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-twitter-bird"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End of Member -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6">
						<!-- Member -->
						<div class="member  ">
							<div class="member__photo-wrapper">
								<img src="assets/img/common/daniel.jpeg" class="member__photo" alt="Member Photo">
								<div class="member__cover">
									<blockquote class="member__quote">Ingeniero Civil Electricista. Le encanta leer, escuchar música, practicar Tai Chi, ir de excursión, programar (software libre) o fabricar muebles de madera.</blockquote>
								</div>
							</div>
							<h3 class="member__name">Daniel Lühr</h3>
							<p class="member__position">Líder de Desarrollo de Software - Asesor en Tecnologías</p>
							<ul class="member__socials">
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-facebook"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-twitter-bird"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End of Member -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6">
						<!-- Member -->
						<div class="member  ">
							<div class="member__photo-wrapper">
								<img src="assets/img/common/joseg.jpg" class="member__photo" alt="Member Photo">
								<div class="member__cover">
									<blockquote class="member__quote">Miembro de The Document Foundation (creadores de LibreOffice). Hacker y miembro del equipo que lleva las riendas de Parrot OS GNU/Linux.</blockquote>
								</div>
							</div>
							<h3 class="member__name">José Gatica</h3>
							<p class="member__position">Desarrollo de Software - Desarrollo Web</p>
							<ul class="member__socials">
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-facebook"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-twitter-bird"></i>
									</a>
								</li>
								<li class="member__social">
									<a href="#" class="member__link">
										<i class="fontello-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End of Member -->
					</div>
				</div>
			</div>
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<!--
		<section class="section section--grey section--large " id='testimonials'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
		-->
						<!-- Section Title -->
						<!--
						<h2 class="section-title section-title--center "> What our
							<span class='section-title__highlight'>awesome users</span> say </h2>
						-->
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<!--
						<p class="section-subtitle section-subtitle--center "> Lorem ipsum dolor sit amet, eos fierent pertinacia eu est elit tincidunt sadipscing te </p>
						-->
						<!-- End of Section Subtitle -->
						<!-- Testimonials -->
						<!--
						<div class="testimonials js-testimonials ">
							<ul class="testimonials__header">
								<li class="testimonials__title">
									<a class="testimonials__link" href="#first-testimonial">
										<img src="http://placehold.it/75x75" class="testimonials__photo" alt="Testimonial Photo">
										<span class="testimonials__name">Vlad Sargu</span>
										<span class="testimonials__position">CEO at
											<span class='testimonials__highlight'>VSArt</span>
										</span>
									</a>
								</li>
								<li class="testimonials__title">
									<a class="testimonials__link" href="#second-testimonial">
										<img src="http://placehold.it/75x75" class="testimonials__photo" alt="Testimonial Photo">
										<span class="testimonials__name">Christine May</span>
										<span class="testimonials__position">marketer at
											<span class='testimonials__highlight'>SpicyTeam</span>
										</span>
									</a>
								</li>
								<li class="testimonials__title">
									<a class="testimonials__link" href="#third-testimonial">
										<img src="http://placehold.it/75x75" class="testimonials__photo" alt="Testimonial Photo">
										<span class="testimonials__name">Andy Way</span>
										<span class="testimonials__position">designer at
											<span class='testimonials__highlight'>DDB</span>
										</span>
									</a>
								</li>
							</ul>
							<div class="testimonials__wrapper">
								<i class="fontello-quote-right"></i>
								<div class="testimonials__content">
									<blockquote id="first-testimonial" class="testimonials__quote">
										<span>A est vitae ut nemo et placeat ab veniam possimus iusto, doloribus, debitis fugit perspiciatis neque suscipit, dolorum earum soluta cumque iste.</span>
									</blockquote>
									<blockquote id="second-testimonial" class="testimonials__quote">
										<span>Incidunt harum quos id, reiciendis nesciunt voluptatibus officia, sequi deleniti hic magni labore libero et eveniet reprehenderit, natus aspernatur! Veritatis, rem, quisquam!</span>
									</blockquote>
									<blockquote id="third-testimonial" class="testimonials__quote">
										<span>Quos asperiores voluptate cumque alias voluptas fuga unde inventore architecto ad, vero repudiandae illum officia eaque, obcaecati accusantium minus iste placeat vitae.</span>
									</blockquote>
								</div>
							</div>
						</div>
						-->
						<!-- End of Testimonials -->
					<!--
					</div>
				</div>
			</div>
		</section>
		-->

		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--large " id='gallery'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> 
							<span class='section-title__highlight'>Galería de fotos</span> de CiudadLimpiApp
						</h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO PRONTO </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
			</div>
			<!-- Carousel -->
			<!--
			<div class="carousel  ">
				<div class="carousel__outer">
					<div class="carousel__inner js-carousel owl-carousel">
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Edit screen</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Tasks</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Achievements</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Search</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Card overlay</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Player</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Dashboard</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Shop</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Camera</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">Stats</h3>
						</div>
						<div class="carousel__slide">
							<img src="http://placehold.it/432x768" class="carousel__image" alt="Carousel Slide Image">
							<h3 class="carousel__title">New article</h3>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- End of Carousel -->
		</section>
		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--skin-3 section--large " id='subscribe'>
			<div class="container">
				<div class="row">
					<div class="col-md-20 col-md-offset-2">
						<!-- Section Title -->
						<h2 class="section-title section-title--center section-title--light "> Síguenos en 
							<span class='section-title__highlight'>Nuestras redes Sociales</span>
						</h2>
						<!-- End of Section Title -->
					</div>
				</div>
			</div>
			<!-- Socials -->
			<ul class="socials socials--displaced  ">
				<li class="socials__item">
					<a href="#" class="socials__button socials__button--facebook">
						<i class="fontello-facebook socials__icon"></i>
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__button socials__button--twitter">
						<i class="fontello-twitter-bird socials__icon"></i>
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__button socials__button--linkedin">
						<i class="fontello-linkedin socials__icon"></i>
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__button socials__button--google">
						<i class="fontello-gplus socials__icon"></i>
					</a>
				</li>
				<li class="socials__item">
					<a href="#" class="socials__button socials__button--pinterest">
						<i class="fontello-pinterest socials__icon"></i>
					</a>
				</li>
			</ul>
			<!-- End of Socials -->
		</section>
		<!-- End of Section -->
		<!-- Section -->
		
		<!-- End of Section -->
		<!-- Section -->
		<section class="section section--large section--no-pb " id='contacts'>
			<div class="container">
				<div class="row">
					<div class="col-md-24">
						<!-- Section Title -->
						<h2 class="section-title section-title--center "> ¿Dudas? ¿Consultas?
							<span class='section-title__highlight'>Contáctanos</span>
						</h2>
						<!-- End of Section Title -->
						<!-- Section Subtitle -->
						<p class="section-subtitle section-subtitle--center "> Envíanos un mensaje y te responderemos a la brevedad </p>
						<!-- End of Section Subtitle -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-20 col-lg-offset-2 col-md-24 col-md-offset-0">
						<!-- Contact Form -->
						<div class="contact-form  ">
							<form action="blocks/contact-form/contact-form.php" class="contact-form__form js-contact-form">
								<div class="contact-form__modal js-contact-form__modal">
									<h3 class="contact-form__message"> Tu mensaje fue enviado exitosamente</span>
										<br>¡GRACIAS! </h3>
								</div>
								<div class="row">
									<div class="col-md-12">
										<label class="contact-form__label" for="name-input">Tu nombre</label>
										<!-- Input -->
										<div class="input input--contact  ">
											<input type="text" name="name-input" class="input__field" placeholder="" id="name-input" data-validation="required"> </div>
										<!-- End of Input -->
										<label class="contact-form__label" for="email-input">Tu e-mail</label>
										<!-- Input -->
										<div class="input input--contact  ">
											<input type="text" name="email-input" class="input__field" placeholder="" id="email-input" data-validation="required email"> </div>
										<!-- End of Input -->
										<label class="contact-form__label" for="subject-input">Asunto</label>
										<!-- Input -->
										<div class="input input--contact  ">
											<input type="text" name="subject-input" class="input__field" placeholder="" id="subject-input" data-validation="required"> </div>
										<!-- End of Input -->
									</div>
									<div class="col-md-12">
										<label class="contact-form__label" for="message-input">Tu Mensaje</label>
										<textarea name="message-input" id="message-input" class="contact-form__textarea" data-validation="required"></textarea>
										<!-- Button -->
										<div class="button button--small button--shadow  ">
											<input type="submit" class="button__input" value="Envíanos tu mensaje"> </div>
										<!-- End of Button -->
									</div>
								</div>
							</form>
						</div>
						<!-- End of Contact Form -->
					</div>
				</div>
			</div>
			<!-- Map -->
			<div class="map  " id="map" data-lon="40.799645" data-lat="-73.952437"> </div>
			<!-- End of Map -->
		</section>
		<!-- End of Section -->
		<!-- Footer -->
		<footer class="footer ">
			<a href="#" class="footer__scroll-top js-scroll-top">
				<i class="fontello-level-up footer__scroll-icon"></i>
			</a>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html" class="logo__link">
								<img style="height: 6em; width: 6em;" src="assets/img/common/logo/logoCLcolor.png" alt="Logo" class="logo__image"> </a>
						</div>
						<!-- End of Logo -->
						<!--
						<p class="footer__message">Illum qui culpa facilis dolorum cum quis placeat recusandae voluptatum cumque quisquam quia quaerat sit vel harum aliquam unde!</p>
						-->
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-2">
						<!-- Link List -->
						<nav class="link-list  ">
							<ul>
								<li class="link-list__item">
									<a href="#" class="link-list__link">More information</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">FAQ</a>
								</li>
								<li class="link-list__item">
									<a href="#" class="link-list__link">Term of use</a>
								</li>
							</ul>
						</nav>
						<!-- End of Link List -->
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12">
						<!-- Link List -->
						<nav class="link-list  ">
							<ul>
								<li class="link-list__item">
									<a href="http://twitter.com/vlad_sargu" class="link-list__link">Twitter</a>
								</li>
								<li class="link-list__item">
									<a href="http://facebook.com" class="link-list__link">Facebook</a>
								</li>
								<li class="link-list__item">
									<a href="http://instagram.com/vladsargu" class="link-list__link">Instagram</a>
								</li>
							</ul>
						</nav>
						<!-- End of Link List -->
					</div>
				</div>
			</div>
			<!-- Push -->
			<div class="push push--80  "> </div>
			<!-- End of Push -->
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- End of Page -->
	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="dist/script.js"></script>
	<!-- End of Scripts -->
</body>

</html>