<!DOCTYPE html>
<html lang="es">
  <head>
    <title>prueba de formmail</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>prueba de formmail</h1>
<form action="https://ciudadlimpia.cl/formularios/formmail.php"
      method="POST" enctype="multipart/form-data">
  <label class="" for="name-input">Tu nombre</label>
  <input type="text" name="realname" class="" placeholder="" id="name-input" >
  <br>
  <label class="" for="email-input">Tu e-mail</label>
  <input type="text" name="email" class="input__field" placeholder="" id="email-input">
  <br>
  <label class="" for="subject-input">Teléfono</label>
  <input type="text" name="phone" class="" placeholder="" id="subject-input">
  <br>
  <label class="" for="message-input">Tu Mensaje</label>
  <textarea name="message-input" id="message-input" class="contact-form__textarea" data-validation="required"></textarea>
  <br>
  <label class="" for="photo-input">Fotografía</label>
  <input type="file" name="photo" placeholder="" id="photo-input">
  <input type="hidden" name="recipients"
	 value="reporte@ciudadlimpia.cl"/>
  <input type="hidden" name="subject"
	 value="Ciudad Limpia - Reporte de microbasural" />
  <br>
  <input type="submit" value="Envíanos tu mensaje">
</form>
<address>
Ciudad Limpia
</address>
</body>
</html>
