<!doctype html>
<html>
    <head>
	<title>Mapa Ciudad Limpia Valdivia</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="mapa.css">
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9/brython.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3.9/brython_stdlib.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	      crossorigin=""/>

	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<style>
	  #container{
	      text-align: center;
	  }
	  #mapid{
	      height: 400px;
	      width: 80%;
	  }
	</style>

    </head>
    <body onload="brython()">
      <h1>Ciudad Limpia Valdivia</h1>
      <div id="container">
	<div id="coords"></div>
	<div id="mapid"></div>
      </div>
      <script type="text/python" src="mapa2.py"></script>
    </body>
</html>
